
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
--firstViolet:#8C0375;
--secondViolet:#C004D9;
--thirdViolet:#9303A6;
--firstBlue:#5D04D9;
--secondBlue:#03318C;

}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
     min-height: 100vh;
     background-color: rgb(236,236,236);
    }
    

.navs{
    display: flex;
    align-items: center;
    color:white;

    background-color: var(--secondBlue);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 30px;

}

@media (width<=600px){
    .navbar{
        flex-direction: column;
    }
    .button{
        margin-bottom: 12px;
    }

}
.button{
    
    color:#fff;
    cursor: pointer;
    border: 1px solid #000;
    font-weight: bold;
    border-radius: 4px;
    padding: 0.8em 2em;
    background: #000;
    transition: 0.2s;
}

.button:hover{
    color: #000;
    transform: translate(-0.25rem, -0.25rem);
    background: white;
    box-shadow: 0.25rem 0.25rem #000;

}

.button:active{
    transform: translate(0);
    box-shadow: none;
}

.navbar-title{
padding: 30px;
font-size: 25px;
font-family: "Playwrite NG Modern", cursive;
}

.nav-footer{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 0;
}


/* Modal Styling */

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    
    font-family: "Poppins", sans-serif;

    h2{
        text-align: left;
        padding:20px;
        padding-left: 12px;
        font-weight: bold;
    }

    .button{
        font-family: "Poppins", sans-serif;
    }
    fieldset{
        border: none;
    }
}

.mensaje-error{
    color:red;
}
.modal-content{
    background-color: #fefefe;
    margin:15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    animation-name: animatetop;
    animation-duration: 0.4s;
    box-shadow: 0.25rem 0.25rem #000;
}

@-webkit-keyframes animatetop{
    from{top:-300px;opacity:0}
    to {top:0;opacity: 1;}
}

@keyframes animatetop{
    from{top:-300px;opacity:0}
    to{top:0;opacity: 1;}
}

.close{
    color:#aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,.close:focus{
    color:black;
    text-decoration: none;
    cursor: pointer;
}

/* Form Styling*/

.form-label{
    display: flex;
    justify-content: left;
    padding: 12px;
    flex-direction: column;
    text-align: left;
    font-weight: bold;
   

    
}

.form-input{
    
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

/* Main Content Styling*/
.principal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.principal-titles{
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    h1{
        font-size: 40px;
        font-family: "Playwrite NG Modern", cursive;
        font-weight: bold;

    }
    h2{
        color:gray;
        font-family: "Montserrat", sans-serif;
    }
}

.product-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px;

}

.products{

    padding-top: 30px;
    display: grid;
    gap: 24px;

}
@media (width >= 600px){
    .products{
    grid-template-columns: repeat(5, 1fr);
}
}

/*Card Styling*/

.card{
    width: 170px;
    background: white;
    padding: .4em;
    border-radius: 6px;
    transition: 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover{
    color: #000;
    transform: translate(-0.25rem, -0.25rem);
    background: white;
    box-shadow:0 0.25rem var(--secondBlue);

}

.card-image{
    background-color: rgb(236,236,236);
    width: 100%;
    height: 130px;
    object-fit: contain;
}
.imagen{
    width: 100%;
    height: 130px;
    object-fit: contain;
}
.card-image:hover {
    transform: scale(0.98);
  }

.category{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63,121,230);
    padding: 10px 7px 0;
    text-align: left;
    padding: 12px;
}
.category:hover{
    cursor: pointer;
}

.heading{
    font-weight: bold;

}

.price{
    padding-left: 12px;
    padding-bottom: 12px;
}

.delete-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;

}
